# Lazy

./: build.gradle
src/file/: installed.txt
src/file/codestyles/: DrakeetAgera.xml  DrakeetAndroid.xml
src/file/colors/: drakeet.icls
src/file/options/: code.style.schemes.xml  colors.scheme.xml
src/main/: AndroidManifest.xml
src/main/java/com/github/lazylibrary/alipay/: AlipayRequest.java  PayCallback.java  PayResult.java
src/main/java/com/github/lazylibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/com/github/lazylibrary/baseapp/: AppCache.java  AppConfig.java  AppManager.java  BaseApplication.java
src/main/java/com/github/lazylibrary/basebean/: BaseRespose.java
src/main/java/com/github/lazylibrary/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
src/main/java/com/github/lazylibrary/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java
src/main/java/com/github/lazylibrary/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
src/main/java/com/github/lazylibrary/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
src/main/java/com/github/lazylibrary/imagePager/: BigImagePagerActivity.java
src/main/java/com/github/lazylibrary/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
src/main/java/com/github/lazylibrary/util/: ACache.java  AdViewpagerUtil.java  AppUtils.java  CollectionUtils.java  DbHelper.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  IpUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  MoneyUtil.java  NetWorkUtils.java  SPUtils.java  ShortCutUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
src/main/res/values/: strings.xml
